{
  "name": "context-pruner",
  "version": "0.11.0",
  "description": "Local lifecycle-aware context compression and audit tools for Agent histories",
  "author": {
    "name": "Context-Pruner Project"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Context Pruner",
    "shortDescription": "Compress and audit exported Agent context locally.",
    "longDescription": "Use the Context-Pruner lifecycle engine to compress, resume and audit explicit Agent histories, and to generate Python integration guidance.",
    "developerName": "Context-Pruner Project",
    "category": "Productivity",
    "capabilities": ["Context compression", "Lifecycle audit", "Agent integration"],
    "defaultPrompt": [
      "Compress this exported Agent history and report the savings.",
      "Show me how to add Context-Pruner to my Python Agent."
    ]
  }
}
